generated/jade/angular/home.html

<div class="hero-unit">
  <h1>Welcome to the {{title}} page!</h1>
</div>
<div class="row-fluid">
  <div class="span4"><img src="img/demo1.jpg" shows-message-when-hovered="shows-message-when-hovered" message="Im the first house." class="th"/></div>
  <div class="span4">
    <p>{{message}}</p>
  </div>
  <div class="span4"><img src="img/demo2.jpg" shows-message-when-hovered="shows-message-when-hovered" message="Im the second house." class="th"/></div>
</div>
<!--button.button.large.expand.radius(ng-click="logout()") Log Out-->

app/templates/angular/home.jade
.hero-unit
  h1 Welcome to the {{title}} page!

.row-fluid
  .span4
    img.th(src="img/demo1.jpg", shows-message-when-hovered, message="Im the first house.")

  .span4
    p
      {{message}}

  .span4
    img.th(src="img/demo2.jpg", shows-message-when-hovered, message="Im the second house.")

//button.button.large.expand.radius(ng-click="logout()") Log Out
