generated/jade/angular/login.html

<div class="row-fluid">
  <h1>Login</h1>
</div>
<div id="login" class="row-fluid">
  <form ng-submit="login()">
    <fieldset class="radius">
      <div class="row-fluid">
        <div class="span3"></div>
        <div class="span3">
          <input type="text" name="username" placeholder="username" ng-model="credentials.username" required="required"/>
        </div>
        <div class="span3">
          <input type="password" name="password" placeholder="password" ng-model="credentials.password" required="required"/>
        </div>
        <div class="span3"></div>
      </div>
      <div class="row-fluid">
        <div class="span3"></div>
        <div class="span6">
          <button type="submit" class="button large expand radius">Login</button>
        </div>
        <div class="span3"></div>
      </div>
    </fieldset>
  </form>
</div>

app/templates/angular/login.jade
.row-fluid
  h1 Login

.row-fluid#login
  form(ng-submit="login()")
    fieldset.radius
      .row-fluid
        .span3
        .span3
          input(type="text", name="username", placeholder="username", ng-model="credentials.username", required)
        .span3
          input(type="password", name="password", placeholder="password", ng-model="credentials.password", required)
        .span3

      .row-fluid
        .span3
        .span6
          button.button.large.expand.radius(type="submit") Login
        .span3
