generated/jade/angular/directives/navbar-widget.html

<div class="navbar-inner">
  <div class="container-fluid">
    <button type="button" data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/home" class="brand">Angular Rails</a>
    <div ng-switch="loggedIn" class="nav-collapse collapse">
      <ul ng-switch-when="true" class="nav">
        <li ng-class="{ active: isActive('/home') }"><a href="/home">Home</a></li>
        <li ng-class="{ active: isActive('/users') }"><a href="/users">Users</a></li>
        <li ng-class="{ active: isActive('/foo') }"><a href="/foo">Foo</a></li>
        <li ng-class="{ active: isActive('/bar') }"><a href="/bar">Bar</a></li>
        <li ng-class="{ active: isActive('/baz') }"><a href="/baz">Baz</a></li>
      </ul>
      <ul ng-switch-default="ng-switch-default" class="nav">
        <li ng-class="{ active: isActive('/home') }"><a href="/home">Home</a></li>
        <li ng-class="{ active: isActive('/features') }"><a href="/features">Features</a></li>
        <li ng-class="{ active: isActive('/explore') }"><a href="/explore">Explore</a></li>
      </ul>
    </div>
    <div ng-if="loggedIn" class="pull-right">
      <div user-profile-widget="user-profile-widget" class="btn-group"></div>
    </div>
    <div ng-if="!(loggedIn)" class="pull-right">
      <div signup-login-widget="signup-login-widget" class="btn-group"></div>
    </div>
  </div>
</div>

app/templates/angular/directives/navbar-widget.jade
.navbar-inner
  .container-fluid
    button.btn.btn-navbar(type='button', data-toggle='collapse', data-target='.nav-collapse')
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.brand(href='/home') Angular Rails
    .nav-collapse.collapse(ng-switch="loggedIn")
      ul.nav(ng-switch-when="true")
        li(ng-class='{ active: isActive(\'/home\') }')
          a(href='/home') Home
        li(ng-class='{ active: isActive(\'/users\') }')
          a(href='/users') Users
        li(ng-class='{ active: isActive(\'/users\') }')
          a(href='/users') Foo
        li(ng-class='{ active: isActive(\'/users\') }')
          a(href='/users') Bar
        li(ng-class='{ active: isActive(\'/users\') }')
          a(href='/users') Baz
      ul.nav(ng-switch-default)
        li(ng-class='{ active: isActive(\'/home\') }')
          a(href='/home') Home
        li(ng-class='{ active: isActive(\'/features\') }')
          a(href='/features') Features
        li(ng-class='{ active: isActive(\'/explore\') }')
          a(href='/explore') Explore
    .pull-right(ng-if="loggedIn")
      .btn-group(user-profile-widget)
    .pull-right(ng-if="!(loggedIn)")
      .btn-group(signup-login-widget)
        
