generated/jade/angular/modals/login-modal.html

<form id="login-modal" ng-submit="ok()">
  <div class="modal-header">
    <h3>Log In</h3>
  </div>
  <div class="modal-body">
    <div class="row-fluid">
      <alert ng-repeat="alert in loginAlerts" type="alert.type" close="closeAlert($index)">{{alert.msg}}</alert>
    </div>
    <div class="row-fluid">
      <div class="span5">
        <input type="text" name="username" placeholder="Email" ng-model="creds.email" required="required"/>
      </div>
      <div class="span5">
        <input type="password" name="password" placeholder="Password" ng-model="creds.password" required="required"/>
      </div>
      <div class="span2">
        <input type="checkbox" name="remember_me" ng-model="creds.remember_me"/>
      </div>
    </div>
  </div>
  <div class="modal-footer">
    <div class="pull-right">
      <button type="submit" class="btn btn-primary">Log In</button>
    </div>
    <div class="pull-left">
      <button ng-click="cancel()" class="btn">Cancel</button>
    </div>
  </div>
</form>

app/templates/angular/modals/login-modal.jade
form(ng-submit="ok()")
  .modal-header
    h3 Log In

  .modal-body
    .row-fluid
      alert(ng-repeat="alert in loginAlerts", type="alert.type", close="closeAlert($index)")
        {{alert.msg}}
    .row-fluid
      .span5: input(type="text", name="username", placeholder="Email", ng-model="creds.email", required)
      .span5: input(type="password", name="password", placeholder="Password", ng-model="creds.password", required)
      .span2: input(type="checkbox", name="remember_me", ng-model="creds.remember_me") 

  .modal-footer
    .pull-right: button.btn.btn-primary(type='submit') Log In
    .pull-left:  button.btn(ng-click='cancel()') Cancel
